
SESSION_SECRET = 517ea9c3672ba274948e2ca9da9dab29cf2077ad0360995e5894cc933e4fb41e

# GITHUB CREDENTIALS
GITHUB_CLIENT_ID = c16a49ad816a6be4e305
GITHUB_CLIENT_SECRET = 6147cd7c1a510207fc39dd1fb75d9335ec10d87f
GITHUB_CALLBACK_URL = http://localhost:5050/auth/github/callback


# REACT CLIENT
CLIENT_URL = http://localhost:3000
#CLIENT_URL = http://localhost:5050/auth/success-callback